# BlogCMS

./: .gitignore  README.md  package-lock.json
Backend/: CMSBlog.API.sln  GraphQl.API.sln
Backend/AzureFunctions/AF.BlobManager/: AF.BlobManager.csproj  FileDeletion.cs  FileUpload.cs  Startup.cs  local.settings.json
Backend/GraphQL.Core/Entities/: Post.cs
Backend/GraphQL.Core/Repository/: IBaseRepository.cs  ICategoryRepository.cs  IPostRepository.cs
Backend/GraphQL.Infrastructure/Data/: CatalogContext.cs
Backend/GraphQL.Infrastructure/Repositories/: PostRepository.cs
Backend/GraphQL/GraphQL.Infrastructure/: GraphQL.Infrastructure.csproj
Backend/GraphQL/GraphQl.API/: GraphQL.API.csproj  Program.cs  appsettings.json
Backend/GraphQL/GraphQl.API/Mutations/: AboutMutation.cs  CarouselMutation.cs  CategoryMutation.cs  ContactFormMutation.cs  ContactInfoMutation.cs  ContentMutation.cs  FaqMutation.cs  MenuItemMutation.cs  PostMutation.cs
Backend/GraphQL/GraphQl.API/Queries/: AboutQuery.cs  CarouselQuery.cs  CategoryQuery.cs  ContactFormQuery.cs  ContactInfoQuery.cs  ContentQuery.cs  DummyDataQuery.cs  FaqQuery.cs  MenuItemQuery.cs  PostQuery.cs
Backend/GraphQL/GraphQl.API/Resolver/: CategoryResolver.cs  PostResolver.cs
Backend/GraphQL/GraphQl.API/Types/: AboutType.cs  CarouselType.cs  CategoryType.cs  ContactFormType.cs  ContactInfoType.cs  FaqType.cs  MenuItemType.cs  PostType.cs
Backend/GraphQl.API/: Dockerfile  GraphQL.API.csproj
Backend/GraphQl.API/Mutations/: CategoryMutation.cs  PostMutation.cs
Backend/GraphQl.API/Properties/: launchSettings.json
Frontend/blog-cms/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
(+221 files in other folders)
